alabaster==0.7.10
appdirs==1.3.0
Babel==2.9.1
bandit==1.4.0
chardet==3.0.4
cliff==2.8.0
cmd2==0.8.0
coverage==4.0
debtcollector==1.2.0
decorator==3.4.0
deprecation==1.0
doc8==0.8.1
docutils==0.12
dogpile.cache==0.6.2
dulwich==0.15.0
extras==1.0.0
fixtures==3.0.0
future==0.16.0
gitdb==0.6.4
GitPython==1.0.1
imagesize==0.7.1
iso8601==0.1.11
Jinja2==2.10
jmespath==0.9.0
jsonpatch==1.16
jsonpointer==1.13
keystoneauth1==3.4.0
linecache2==1.0.0
MarkupSafe==1.0
mccabe==0.6.0
monotonic==0.6
mox3==0.20.0
msgpack-python==0.4.0
munch==2.1.0
netaddr==0.7.18
netifaces==0.10.4
openstackdocstheme==2.2.1
openstacksdk==0.11.2
os-client-config==1.28.0
os-service-types==1.2.0
os-testr==1.0.0
osc-lib==1.8.0
oslo.i18n==3.15.3
oslo.serialization==2.18.0
oslo.utils==3.33.0
oslotest==3.2.0
pbr==2.0.0
prettytable==0.7.2
pyflakes==2.1.0
Pygments==2.2.0
pyparsing==2.1.0
pyperclip==1.5.27
python-mimeparse==1.6.0
python-subunit==1.0.0
pytz==2013.6
PyYAML==3.12
reno==3.1.0
requests==2.14.2
requestsexceptions==1.2.0
restructuredtext-lint==1.1.1
simplejson==3.5.1
smmap==0.9.0
snowballstemmer==1.2.1
Sphinx==2.0.0
sphinxcontrib-websupport==1.0.1
stestr==1.0.0
stevedore==1.20.0
testscenarios==0.4
testtools==2.2.0
traceback2==1.4.0
unittest2==1.1.0
wrapt==1.7.0
