# bash completion for openstack monasca

_monasca_opts="" # lazy init
_monasca_flags="" # lazy init
_monasca_opts_exp="" # lazy init
_monasca()
{
    local cur prev kbc
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    if [ "x$_monasca_opts" == "x" ] ; then
        kbc="`monasca bash-completion | sed -e "s/ -h / /"`"
        _monasca_opts="`echo "$kbc" | sed -e "s/--[a-z0-9_-]*//g" -e "s/[ ][ ]*/ /g"`"
        _monasca_flags="`echo " $kbc" | sed -e "s/ [^-][^-][a-z0-9_-]*//g" -e "s/[ ][ ]*/ /g"`"
        _monasca_opts_exp="`echo $_monasca_opts | sed -e "s/[ ]/|/g"`"
    fi

    if [[ " ${COMP_WORDS[@]} " =~ " "($_monasca_opts_exp)" " && "$prev" != "help" ]] ; then
        COMPREPLY=($(compgen -W "${_monasca_flags}" -- ${cur}))
    else
        COMPREPLY=($(compgen -W "${_monasca_opts}" -- ${cur}))
    fi
    return 0
}
complete -o default -F _monasca monasca
